spring.application.name=test

spring.datasource.url=jdbc:postgresql://localhost/SpringSecDB
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.hibernate.ddl-auto=update

Bot.token=${TG_BOT_TOKEN}
Bot.name=Spring_bbbot

jwt.secret=change-me-please

